<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPT TASK TRACKER</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      overflow: hidden;
    }
    body{
      display: flex;
      flex-direction: row;
    }
    nav{
      height:100vh;
      width: 45px;
      padding-left:5px;
      background-color: rgba(0, 0, 0, 0.056);
      padding-top:5px;
      display: flex;
      flex-direction: column ;
      box-shadow: 10px 2px 4px 10px rgba(0,0,0,.2);
      }
      nav img{
        cursor: pointer;
      }
      nav button{
        width: 125px;
        padding:4px;
        border-radius: 15px;
        border:2px solid #0165FC;
        background-color: white;
        color: #0165FC ;
        cursor: pointer;
      }
      nav button:hover{
        background-color: #0165FC;
        color: white;
      }
      #menu{
        display: none;
        height:100vh;
        width:350px;
        position: absolute;
        top: 0;
        left:0;
        z-index: 1;
        background-color: #ffffff;
        box-shadow: 6px 0px 15px rgb(31, 31, 31);
        animation-duration: 1s;
        animation-name: menuAnimation;
        flex-direction: column;

      }
      hr{
        margin-left:20px;
        margin-right:25px;
      }

      #top-bar{
        height:45px;
        width:350px;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right:20px;
        padding-left:10px;
        margin-bottom: 10px;
        color:white;
        background-color: #0165FC;
      }
      #top-bar-heading{
        font-weight:lighter;
        font-size: 24px;
      }
      #close-btn{
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
      }
      #main-menu-items{
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        gap:10px;
      }
      #main-menu-items button{
        width:100%;
        height:45px;
        text-align: left;
        padding-left: 15px;
        font-size: 20px;
        border: none;
        background-color: white;
        color: #0165fca9;
        cursor: pointer;
      }
      #main-menu-items button:hover{
        background-color: rgb(246, 243, 243);
        color: #0165fc;
      }

      @keyframes menuAnimation{
        from{translate: -100% 0;}
        to{translate:0% 0;}
      }

      #new-task-overlay{
        height:100vh;
        width:100vw;
        display: none;
        background-color: #00000053;
        position: absolute;
        justify-content: center;
        padding-top: 50px;
        
      }
      #new-task-popup{
        height:475px;
        width:500px;
        background-color: white;
        box-shadow: 1px 1px 35px #000000 ;
        display: flex;
        flex-direction: column;
      }
      #new-task-popup-topbar{
        height:25px;
        width: 100%;
        background-color: #0165FC;
        display: flex;
        flex-direction: row;
        justify-content: end ;
        align-items: center;
        font-size: 7px;
        text-decoration: underline;
        color: white;
        padding-right:20px;
        
      }
      #new-task-popup-topbar h1{
        cursor: pointer;

      }
      #new-task-form-container{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-top:20px;
      }
      #new-task-form-container form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #new-task-form-container input{
        width:465px;
        height:36px;
        margin-bottom: 20px;
        padding-left:5px;
        font-size: 16px;
      }
      #new-task-form-container select{
        width:465px;
        height:36px;
        margin-bottom: 20px;
        padding-left:5px;
        font-size: 16px;
      }
      #new-task-form-container textarea{
        width:465px;
        height:125px;
        padding:5px;
        font-size: 16px;
        margin-bottom:20px;
      }
      #submitBtn{
        border-radius: 10px;
        border:none;
        background-color: #0165FC;
        color:#ffffff;
      }
      #submitBtn:hover{
        background-color: #035be0;
      }

    main{
      border-left: #B31B1B;
      max-height:100vh;
      width:calc(100vw - 35px);
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-left:35px;
      gap: 40px;
      row-gap: 40px;
      overflow-y: auto;
    }
    #addNewCard{
      width: 450px;
      height:250px;
      background-color: rgba(255, 255, 255, 0.966);
      box-shadow: 1px 1px 7px #0165FC;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      font-size: 85px;
      color: #0165FC;
      cursor:pointer;

    }
    .card{
      width: 450px;
      height:250px;
      background-color: rgba(255, 255, 255, 0.966);
      box-shadow: 3px 3px 15px rgb(31, 31, 31);
      padding-top:3px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items:left;
      border-left: 10px solid #0165FC;
    }
    .red{
      border-left: 10px solid #ff0000 ;
    }
    .orange{
      border-left: 10px solid #ffc800 ;
    }
    .green{
      border-left: 10px solid #2fff00 ;
    }
    .card h1{
      font-size: 20px;
    }
    #crdtitle{
      padding-left: 5px;
      padding-right:5px;
      padding-bottom:5px;
      padding-top: 5px;
      font-size: 19px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-shadow: 0px 1px 2px rgba(31, 31, 31, 0.542);
      color:#002c6d;
    }
    #desc{
      padding-left: 5px;
      padding-top:5px;
      padding-bottom: 5px;
      height:150px;
      background-color: #ffffff07;
      box-shadow: 0px 1px 2px rgba(31, 31, 31, 0.673);      
      margin-bottom: 5px;
    }
    #empAssigned{
      font-size: 17px;
      padding-left:5px;
      margin-bottom: 5px;
      color:#002c6d;
    }
    .options{
      border-top: 1px solid rgba(0, 0, 0, 0.063);
      background-color: rgba(0, 0, 0, 0.056);
      height:28px;
      display: flex;
      padding-left:75%;
      padding-right:5px;
      justify-content: end;
      gap: 15px;
      align-items: center;
    }
    .options p{
      font-size: 18px;
      cursor: pointer ;
    }
    
  </style>

</head>

<body>
  <nav>
    <img id="menu-btn" src="static\images\listBlue.png" style="width:30px;">
  </nav>

  <main>
      {%for x in tasks if x.priority == 'Completed'%}
      <div class="card" id="{{x.id}}">
        <p id="crdtitle">{{x.fltnum}} - {{x.title}}</p>
        <p id="desc">{{x.taskdesc}}<p>
        <p id = "empAssigned">Employee Assigned : {{x.empname}}</p>
        <div class="options">
          <p id="del" onclick="delCard('{{x.id}}')">&#9249</p>
          <p id="expand">&#9715</p>
        </div>
      </div>
      {%endfor%}
  </main>

  <div id="menu">
    <div id="top-bar">
      <h1 id="close-btn">X</h1>
    </div>
    <div id="main-menu-items">
      <button id="newTask">&#8227 New Task</button>
      <button id="ongoingTask">&#8227 Ongoing Tasks</button>
      <button id="cmpTask">&#8227 Completed Tasks</button>
      <hr>
      <button id="filterBy">&#8227 Search</button>
      <button id="filterBy">&#8227 Filter By</button>
      <button id="filterBy">&#8227 Sort By</button>
      <hr>
      <button id="filterBy">&#8227 Add Employee</button>
      <button id="filterBy">&#8227 Add Equipment</button>
      <button id="filterBy">&#8227 Log</button>

    </div>
  </div>

  <div id="new-task-overlay">
    <div id = "new-task-popup">
      <div id="new-task-popup-topbar">
        <h1 id="new-task-popup-close">close</h1>
      </div>
      <div id="new-task-form-container">
        <form action="/new">
          <input type="text" id="title" name="title" placeholder="Title">
          <input type="text" id="fleetNo" name="fleetNo" placeholder="Fleet #">
          <input type="text" id="employee" name="employee" placeholder="Employee Assigned">
          <textarea placeholder="Task Description" id="description" name="description"></textarea>
          <select name="priority" id="priority" placeholder="Priority Level">
              <option value="High">High Priority</option>
              <option value="Medium">Medium Priority</option>
              <option value="Low">Low Priority</option>
          </select>
          <input id="submitBtn" type="submit" value="Submit">
        </form>
      </div>

    </div>

  </div>

  

  
  <script>

    function delCard(x){
      if(confirm("Are you sure you wish to delete this task?")){
        window.location.assign('/del?id=' + x );
      }
    }
    function markComplete(x){
      if(confirm("Are you sure you wish to mark this task as completed?")){
        window.location.assign('/complete?id=' + x);
      }
    }
    

   

    function editCard(x){
      childList =  document.getElementById(x).children;
      childList[0].innerHTML;
      childList[1].innerHTML;
      childList[3].innerHTML;
      childList[4].innerHTML;
      console.log(childList[3].innerHTML);
    }
    document.getElementById("cmpTask").addEventListener("click", () =>{
      window.location.assign('/completedtasks')

    })

    document.getElementById("ongoingTask").addEventListener("click", () =>{
      window.location.assign('/')

    })

    document.getElementById("menu-btn").addEventListener("click", () =>{
      let x = document.getElementById("menu");
      x.style.display = "flex";
      })
    document.getElementById("close-btn").addEventListener("click", () =>{
      let x = document.getElementById("menu");
      x.style.display = "none";
      })

    document.getElementById("newTask").addEventListener("click", () =>{
      let x = document.getElementById("new-task-overlay");
      x.style.display = "flex";
      let y = document.getElementById("menu");
      y.style.display = "none";
    })


    document.getElementById("new-task-popup-close").addEventListener("click", () =>{
      let x = document.getElementById("new-task-overlay");
      x.style.display = "none";
      })

      document.getElementById("filterBy").addEventListener("click", () =>{
        let x = document.getElementById("filterBy");
        console.log(x.innerHTML);
        if(x.innerHTML == '&#8227 Filter By'){
          x.innerHTML = '&#9662 Filter By'
          
        }else{
          x.innerHTML = '&#8227 Filter By';
      } 
      console.log(x.innerHTML);
      })
    
    
  </script>
</body>
</html>